{
    "name": "StructV2",
    "version": "0.0.1",
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonJS",
        "removeComments": true,
        "lib": ["DOM", "ES2015", "ES2016", "ES2017"]
    },
	"exclude": [	
		"node_modules"
	]
}




